ReactNativeBlueshiftIntegration_kotlinVersion=1.3.50
ReactNativeBlueshiftIntegration_compileSdkVersion=29
ReactNativeBlueshiftIntegration_buildToolsVersion=29.0.2
ReactNativeBlueshiftIntegration_targetSdkVersion=29
